<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
          .a1{
    background-image: url(https://t4.ftcdn.net/jpg/08/99/64/91/360_F_899649184_KHXNhDWd2dcN0haITaxvtwW8N2qZ56hx.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.a2{
    color: whitesmoke;
    padding: 30px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
}
body{
    text-align: center;
}
h3{
    color: greenyellow;
}
          </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">yoga stulo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">about</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            more
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">counseling</a></li>
            <li><a class="dropdown-item" href="#">Allyoga</a></li>
            <li><hr class="dropdown-divider">register</li>
            <li><a class="dropdown-item" href="#">faq</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="a1">
    <div class="a2">
    <h1>Welcome to our yoga stdio</h1>
    <p>Discover the perfect yoga style for your mind body and spirit</p>
    </div>
</div>
<h3>popular yoga styles</h3>
<div>
<img src="https://www.health.com/thmb/7fFFXMLVCzMmhjxfXfs3kTiRS6w=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/HLTH_MoveYourBody_YogaPoses_THUMB-LARGE-726a28603c8043eba44eb9f128f30551.jpg" width="100" height="100">
<img src="https://www.manduka.com/cdn/shop/articles/happy-baby_2048x2048.jpg?v=1632510694" width="100" height="100">
<img src="https://liforme.com/cdn/shop/articles/Puppy_Pose_-_Uttana_Shishosana_01.png?v=1712608119" width="100" height="100">
<img src="https://www.offeringtree.com/wp-content/uploads/2022/07/Two-Person-Yoga-Preparation-scaled.jpg" width="100" height="100">
</div>
    </body>
</html>
